# LessonApp

./: LessonApp.sln
LessonApp/: DbInitializer.cs  LessonApp.API.csproj  Program.cs  Startup.cs  appsettings.json
LessonApp.Core/: LessonApp.Core.csproj
LessonApp.Core/Models/: AppUser.cs  IEntity.cs  Lesson.cs  LessonTask.cs
LessonApp.Core/Services/: ILessonRepository.cs  ILessonService.cs  ILessonTaskRepository.cs  ILessonTaskService.cs  IUserService.cs  LessonService.cs  LessonTaskService.cs  UserService.cs
LessonApp.Infrastructure/: LessonApp.Infrastructure.csproj  lesson.db
LessonApp.Infrastructure/Data/: AppDbContext.cs  LessonRepository.cs  LessonTaskRepository.cs  Repository.cs
LessonApp.Infrastructure/Migrations/: 20190922035929_InitialCreate.Designer.cs  20190922035929_InitialCreate.cs  AppDbContextModelSnapshot.cs
LessonApp/ApiModels/: AppUserMappingExtensions.cs  AppUserModel.cs  LessonMappingExtensions.cs  LessonModel.cs  LoginModel.cs  RegistrationModel.cs  TaskMappingExtensions.cs  TaskModel.cs
LessonApp/Controllers/: AuthController.cs  LessonsController.cs  TasksController.cs  ValuesController.cs
LessonApp/Properties/: launchSettings.json
